<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown timer</title>
    <style>
      input {
        width: 300px;
        height: 50px;
        font-size: x-large;
      }
      button {
        width: 80px;
        height: 50px;
        font-size: x-large;
      }
      .timer {
        display: flex;
        gap: 25px;
        margin-top: 15px;
        margin-left: 15px;
      }
      .field {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .value {
        font-size: 40px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
    </style>
    <link rel="stylesheet" href="css/common.css" />
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <input type="text" id="datetime-picker" />
    <button type="button" data-start>Start</button>

    <div class="timer">
      <div class="field">
        <span class="value" data-days>00</span>
        <span class="label">Days</span>
      </div>
      <div class="field">
        <span class="value" data-hours>00</span>
        <span class="label">Hours</span>
      </div>
      <div class="field">
        <span class="value" data-minutes>00</span>
        <span class="label">Minutes</span>
      </div>
      <div class="field">
        <span class="value" data-seconds>00</span>
        <span class="label">Seconds</span>
      </div>
    </div>

    <script src="js/02-timer.js" type="module"></script>
  </body>
</html>
